// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.17",
  "createdAt": "2025-11-02T22:09:28.917Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "ruler",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}